<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomCarosselCollectionViewCell" customModule="Binge_Clone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="403"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="403" height="403"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LE-H7-ese">
                        <rect key="frame" x="0.0" y="0.0" width="403" height="403"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZe-s9-qei">
                                <rect key="frame" x="0.0" y="0.0" width="403" height="403"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 35" translatesAutoresizingMaskIntoConstraints="NO" id="bVE-Vx-TtF">
                                <rect key="frame" x="0.0" y="309" width="403" height="94"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 34" translatesAutoresizingMaskIntoConstraints="NO" id="AEu-YB-pq2">
                                <rect key="frame" x="0.0" y="0.0" width="403" height="92"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AEu-YB-pq2" firstAttribute="leading" secondItem="5LE-H7-ese" secondAttribute="leading" id="AQw-h8-iL5"/>
                            <constraint firstItem="AEu-YB-pq2" firstAttribute="top" secondItem="5LE-H7-ese" secondAttribute="top" id="NW2-Qi-1vm"/>
                            <constraint firstAttribute="bottom" secondItem="bVE-Vx-TtF" secondAttribute="bottom" id="Osy-ug-t69"/>
                            <constraint firstItem="kZe-s9-qei" firstAttribute="top" secondItem="5LE-H7-ese" secondAttribute="top" id="QQy-VT-HW8"/>
                            <constraint firstItem="bVE-Vx-TtF" firstAttribute="leading" secondItem="5LE-H7-ese" secondAttribute="leading" id="Rmc-kZ-s5Q"/>
                            <constraint firstAttribute="bottom" secondItem="kZe-s9-qei" secondAttribute="bottom" id="aua-V5-CxC"/>
                            <constraint firstAttribute="trailing" secondItem="bVE-Vx-TtF" secondAttribute="trailing" id="haj-X1-ALp"/>
                            <constraint firstItem="kZe-s9-qei" firstAttribute="leading" secondItem="5LE-H7-ese" secondAttribute="leading" id="n7H-iy-3Sh"/>
                            <constraint firstAttribute="trailing" secondItem="kZe-s9-qei" secondAttribute="trailing" id="wHv-w4-0EQ"/>
                            <constraint firstAttribute="trailing" secondItem="AEu-YB-pq2" secondAttribute="trailing" id="whr-qh-Lxk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="5LE-H7-ese" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5WM-vs-krv"/>
                <constraint firstAttribute="trailing" secondItem="5LE-H7-ese" secondAttribute="trailing" id="DYo-oO-GcD"/>
                <constraint firstAttribute="bottom" secondItem="5LE-H7-ese" secondAttribute="bottom" id="JBi-kp-llU"/>
                <constraint firstItem="5LE-H7-ese" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dgI-ak-11e"/>
            </constraints>
            <size key="customSize" width="560" height="522"/>
            <connections>
                <outlet property="carosselBackgroundView" destination="5LE-H7-ese" id="Efc-7Q-BNU"/>
                <outlet property="carosselBottomGradientImageView" destination="bVE-Vx-TtF" id="8Gr-uM-528"/>
                <outlet property="carosselImageView" destination="kZe-s9-qei" id="by6-8E-kfL"/>
                <outlet property="carosselTopGradientImageView" destination="AEu-YB-pq2" id="K3o-4Z-sp7"/>
            </connections>
            <point key="canvasLocation" x="329" y="245"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Rectangle 34" width="393" height="92"/>
        <image name="Rectangle 35" width="393" height="94"/>
    </resources>
</document>
