<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="CustomSearchListTableViewCell" customModule="Binge_Clone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="2ny-d2-FiT">
                        <rect key="frame" x="0.0" y="0.0" width="416" height="85"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0r2-eF-eMM">
                                <rect key="frame" x="16" y="8" width="105" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="1dF-bE-2rd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PEC-6a-6CQ">
                                <rect key="frame" x="137" y="29.333333333333329" width="217" height="26.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b11-Cy-zPj">
                                        <rect key="frame" x="0.0" y="0.0" width="217" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F7-xM-sjD">
                                        <rect key="frame" x="0.0" y="17.000000000000004" width="217" height="9.6666666666666679"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9d-IG-jii">
                                <rect key="frame" x="370" y="8" width="30" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="wgZ-hp-9Nq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Group 31"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PEC-6a-6CQ" firstAttribute="centerY" secondItem="2ny-d2-FiT" secondAttribute="centerY" id="2Yb-xJ-C5D"/>
                            <constraint firstAttribute="bottom" secondItem="V9d-IG-jii" secondAttribute="bottom" constant="8" id="3kF-Zn-Nte"/>
                            <constraint firstItem="0r2-eF-eMM" firstAttribute="leading" secondItem="2ny-d2-FiT" secondAttribute="leading" constant="16" id="9c9-eH-skG"/>
                            <constraint firstItem="V9d-IG-jii" firstAttribute="leading" secondItem="PEC-6a-6CQ" secondAttribute="trailing" constant="16" id="CHt-1u-FUh"/>
                            <constraint firstItem="PEC-6a-6CQ" firstAttribute="leading" secondItem="0r2-eF-eMM" secondAttribute="trailing" constant="16" id="ONu-9E-bi3"/>
                            <constraint firstAttribute="bottom" secondItem="0r2-eF-eMM" secondAttribute="bottom" constant="8" id="TsJ-Yb-1UU"/>
                            <constraint firstItem="0r2-eF-eMM" firstAttribute="top" secondItem="2ny-d2-FiT" secondAttribute="top" constant="8" id="YUq-lb-J22"/>
                            <constraint firstItem="V9d-IG-jii" firstAttribute="top" secondItem="2ny-d2-FiT" secondAttribute="top" constant="8" id="dlj-SR-JPg"/>
                            <constraint firstAttribute="trailing" secondItem="V9d-IG-jii" secondAttribute="trailing" constant="16" id="yhi-Im-r67"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="2ny-d2-FiT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Cwp-aL-gz9"/>
                    <constraint firstItem="2ny-d2-FiT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="E8t-Hq-02L"/>
                    <constraint firstAttribute="bottom" secondItem="2ny-d2-FiT" secondAttribute="bottom" id="e1G-FX-Ncq"/>
                    <constraint firstAttribute="trailing" secondItem="2ny-d2-FiT" secondAttribute="trailing" id="gg1-3C-bqC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="durationLabel" destination="2F7-xM-sjD" id="j0E-Om-b6p"/>
                <outlet property="listBackgroundView" destination="2ny-d2-FiT" id="Sak-uz-Vpc"/>
                <outlet property="listImage" destination="0r2-eF-eMM" id="Juu-y2-6zb"/>
                <outlet property="listLabel" destination="b11-Cy-zPj" id="0yx-8i-FdY"/>
                <outlet property="playButton" destination="V9d-IG-jii" id="dXt-ck-TID"/>
            </connections>
            <point key="canvasLocation" x="196.94656488549617" y="70.070422535211264"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Group 31" width="20.333333969116211" height="20.333333969116211"/>
    </resources>
</document>
